<!--pages/echarts/echarts.wxml-->
<scroll-view class="container">
  <view class="main">
    <view class="top">
      <view class="lit_txt">温度</view>
    <view class="big_txt">{{24.4}} <text>℃</text></view>
    <view class="lit_txt">湿度</view>
    <view class="big_txt">{{40}}<text>%</text></view>
    </view>
    <view class="charts">
      <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ec }}"></ec-canvas>
      <button bindtap="jumpToDetail">历史记录</button>
    </view>
  </view>
</scroll-view>
